<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{display: none;
        }
        /* input:focus~ ul{
            display: block;
        } */
    </style>
    <!-- Hiệu ứng nổi bọt -->
    <!-- <div onclick="console.log('DIV')">
        DIV
        <button onclick="console.log('Buttonclick')">
            clickme
        </button>
    </div> -->
    
</head>
<body>
   
    <div>
        div
        <button id="btn">  button  </button>
    </div>
    <!-- <script src="./main.js"></script>
    <script src="./object.js"></script>
    <script src="./Ternary_operator.js"></script>
    <script src="./loop.js"></script> -->
    <input type="text">
    <input type="checkbox">
    <select name="" id="">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    <a href="https://www.facebook.com/">f8</a>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
<!-- <script src="./array.js"></script>
<script src="./listener.js"></script>
<script src="./domevent.js"></script>
<script src="./json.js"></script> -->
<script src="./promise.js"></script>
<script src="./expromist.js"></script>
</html>